<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Foto/video frame</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/libs/jquery/jquery.min.js" type="text/javascript"></script>
        
        <script>
            //0x0112 : "Orientation",
            var token = get_cookie("yat");
            $(function() {
              // Handler for .ready() called.
              
                if(token === null){
                    document.location = '/pvf/autorize.html';
                }else {
                    go();
                }
            });
            
        </script>
        <style>
            html, body {padding: 0;margin: 0;width:100%;height:100%;display: block; background-color: black}
            div {width:100%; max-height: 100%;height: 100%; display: block;}
            img {width:100%; min-height: 100%;height: 100%;}
            video {width:100%; min-height: 100%;height: 100%;}
            div.img {
              max-width:100%;
              max-height:100%;
              height:100%;
              display: block;
              background-repeat:no-repeat;
              background-size:contain;
              background-position: center;
              
            }
        </style>
    </head>
    <body onclick="mmax();">
        <div id="content"></div>
    </body>
</html>
